POSTGRES_URL=postgres://root:rootroot@localhost:5432/rundown

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# OpenAI API
OPENAI_API_KEY=sk-...

# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=...
BETTER_AUTH_URL=https://localhost:3000

NEXT_PUBLIC_LIVE_DEMO=0

NEXT_PUBLIC_FRONTEND_URL='https://localhost:3000'

SLACK_CLIENT_ID="...."
SLACK_CLIENT_SECRET="...."
SLACK_STATE_SECRET="...."
SLACK_SIGNING_SECRET="...."